### SubwordTextEncoder
### Metadata: {}
'yang_'
' , '
' . '
'bisa_'
'orang_'
'Anda_'
'dan_'
'merasa_'
'dengan_'
'untuk_'
'saya_'
'tidak_'
' ?'
'kamu_'
' .'
'hubungan_'
'bahwa_'
'tua_'
'cara_'
'lebih_'
'tetap_'
'dari_'
'dalam_'
'perasaan_'
'jika_'
'keluarga_'
'Dengan_'
'aman_'
'Bagaimana_'
'setelah_'
'adalah_'
'membangun_'
'harus_'
'perceraian_'
'Kamu_'
'attachment_'
'atau_'
'mereka_'
'diri_'
'rasa_'
'di_'
'bukan_'
'Attachment_'
'sehat_'
'itu_'
'tanpa_'
'hal_'
'Dalam_'
'memahami_'
'positif_'
'Apakah_'
'sendiri'
'kembali_'
'membantu_'
'tua'
'emosional_'
'tetapi_'
'mengajarkan_'
'masa_'
'Apa_'
'karena_'
'dapat_'
'seperti_'
'pada_'
'secara_'
'Anda'
'satu_'
'perubahan_'
'berarti_'
'ini'
'ini_'
'memiliki_'
'Aku_'
'kita_'
'ruang_'
'saya'
'menciptakan_'
'menjaga_'
'lakukan_'
'ada_'
'sehat'
'penting_'
'mencari_'
'akan_'
'salah_'
'ingin_'
'menjadi_'
'kehilangan_'
'apa_'
'tentang_'
'positif'
'sendiri_'
'perceraian'
'ketika_'
'berbicara_'
'meskipun_'
'memberi_'
'masih_'
'aman'
'waktu_'
'lain'
'melihat_'
'tapi_'
'juga_'
'dukungan_'
'mereka'
'menemukan_'
'baik_'
'sedang_'
'menghadapi_'
'komunikasi_'
'kasih_'
'penuh_'
'menerima_'
'tempat_'
'situasi_'
'dirimu_'
'berubah'
'punya_'
'mulai_'
'saat_'
'mungkin_'
'koneksi_'
'berhak_'
'keluarga'
'pengalaman_'
'terasa_'
'nyaman_'
'emosi_'
'selalu_'
'Jika_'
'bentuk_'
'terhadap_'
'normal_'
'bagian_'
'atas_'
'wajar_'
'lain_'
'baru_'
'Tapi_'
'mencoba_'
'emosional'
'mengatasi_'
'keterikatan_'
'kedua_'
'boleh_'
'teman_'
'takut_'
'oleh_'
'memilih_'
'kecil_'
'baru'
'perspektif_'
'membuatmu_'
'langkah_'
'kepada_'
'semua_'
'jadi_'
'baik'
'Perasaan_'
'perlu_'
'muncul_'
'kuat_'
'aku_'
'terbuka_'
'sangat_'
'sama_'
'percaya_'
'menunjukkan_'
'bersalah_'
'membuat_'
'mengelola_'
'sulit_'
'konflik_'
'hanya_'
'bagi_'
'sayang_'
'Merasa_'
'momen_'
'benar_'
'belum_'
'belajar_'
'rumah_'
'dinamika_'
'depan_'
'sudah_'
'Itu_'
'kepercayaan_'
'cinta_'
'batasan_'
'bahkan_'
'wajar'
'seseorang_'
'mengenali_'
'layak_'
'bercerai'
'bagaimana_'
'Rasa_'
'sesuatu_'
'menyadari_'
'besar_'
'sebagai_'
'kesempatan_'
'butuh_'
'berbeda'
'agar_'
'peduli_'
'masing_'
'hati_'
'dekat_'
'terhubung_'
'tahu_'
'sedih_'
'proses_'
'menetapkan_'
'membuka_'
'memberikan_'
'keputusan_'
'itu'
'antara_'
'teman'
'tanda_'
'rutinitas_'
'paling_'
'merasakan_'
'mencintai_'
'banyak_'
'ada'
'Tidak_'
'stabil_'
'pola_'
'mendukung_'
'lingkungan_'
'lalu_'
'keseimbangan_'
'jujur_'
'hidup_'
'cukup_'
'bersama_'
'berbagi_'
'terjebak_'
'setiap_'
'kendali_'
'hubungan'
'dibangun_'
'Meskipun_'
'tumbuh_'
'tengah_'
'sendirian'
'melalui_'
'diri'
'terlalu_'
'sering_'
'nyaman'
'menjauh_'
'menghargai_'
'marah_'
'kehidupan_'
'kebutuhan_'
'kasih'
'fokus_'
'mempercayai_'
'kehilangan'
'kedekatan_'
'iri_'
'datang_'
'bingung_'
'Ketika_'
'siapa_'
'pernah_'
'perasaanmu_'
'nilai_'
'meski_'
'lalu'
'jawab_'
'berpisah'
'telah_'
'perlahan_'
'penting'
'mengurangi_'
'mengingat_'
'membicarakan_'
'mana_'
'kesejahteraan_'
'kenyataan_'
'ke_'
'harapan_'
'cerita_'
'bersama'
'alami_'
'akhir_'
'Yang_'
'Setiap_'
'terutama_'
'sambil_'
'mengekspresikan_'
'menenangkan_'
'mendukung'
'mendapatkan_'
'dimulai_'
'cobalah_'
'cemas_'
'bersalah'
'bergantung_'
'sulit'
'kecewa_'
'keadaan_'
'justru_'
'dukungan'
'begitu'
'tinggal_'
'tiba_'
'sendirian_'
'semuanya_'
'saling_'
'pilihan_'
'menyesuaikan_'
'menulis_'
'identitas_'
'hak_'
'berasal_'
'utuh'
'ulang_'
'terus_'
'tekanan_'
'peran_'
'membentuk_'
'langsung_'
'lagi_'
'kalau_'
'hadir_'
'diterima_'
'beban_'
'terbebani_'
'tenang'
'stabil'
'sini_'
'pelan_'
'merindukan_'
'menjalin_'
'mengungkapkan_'
'memperkuat_'
'membandingkan_'
'lagi'
'kembali'
'keduanya'
'kecemasan_'
'jelas'
'dicintai_'
'dicintai'
'besar'
'berubah_'
'berkembang_'
'awal_'
'Namun'
'Jangan_'
'waktu'
'tanggung_'
'sumber_'
'siap_'
'sedih'
'perhatian_'
'lama_'
'ketakutan_'
'keduanya_'
'kecil'
'keberanian_'
'kali_'
'dalam'
'buruk_'
'bukanlah_'
'berarti'
'apalagi_'
'Saat_'
'Kadang_'
'Cobalah_'
' ! '
'tersebut_'
'terjadi_'
'terhubung'
'terbuka'
'sepenuhnya'
'sempat_'
'sekarang'
'sejak_'
'sayang'
'saudara_'
'reaksi_'
'membutuhkan_'
'melindungi_'
'kuat'
'kesepian_'
'kekuatan_'
'hatimu_'
'berdamai_'
'berakhir_'
'anggota_'
'Kalau_'
'Ada_'
'valid_'
'terlihat_'
'stabilitas_'
'sebelum_'
'ragu_'
'perubahan'
'perlahan'
'perjalanan_'
'percaya'
'menyakitkan'
'memproses_'
'membantumu_'
'membantu'
'melainkan_'
'luka_'
'lega_'
'lama'
'kenyamanan_'
'ikatan_'
'hari_'
'didengar_'
'daripada_'
'berbicara'
'berat'
'anak_'
'alasan_'
'terbebani'
'tenang_'
'sama'
'rumah'
'relasi_'
'pun_'
'pribadi_'
'pendekatan_'
'merawat_'
'mengubah_'
'mengambil_'
'membawa_'
'luar_'
'kebersamaan_'
'jujur'
'hidup'
'dirimu'
'dimengerti_'
'depan'
'bertanggung_'
'bermakna'
'berharga_'
'berfokus_'
'berbeda_'
'beradaptasi_'
'bangun_'
'asing_'
'acara_'
'Mungkin_'
'Hubungan_'
'termasuk_'
'terjalin_'
'terjadi'
'struktur_'
'sepenuhnya_'
'rasakan_'
'perasaan'
'pengertian'
'menghadiri_'
'menggunakan_'
'menentukan_'
'mendorong_'
'mendengarkan_'
'memengaruhi_'
'memang_'
'makna_'
'lewat_'
'lelah_'
'keterbukaan_'
'emosi'
'dulu'
'dua_'
'diterima'
'buru_'
'berjalan_'
'beradaptasi'
'bebas_'
'Memberi_'
'Membangun_'
'Hai'
'tumbuh'
'tertutup_'
'terpenting_'
'terdekat_'
'tahu'
'sinyal_'
'senang_'
'sedikit_'
'saudara'
'romantis_'
'respons_'
'pun'
'pihak'
'percakapan_'
'pemahaman_'
'peduli'
'mudah'
'menuju_'
'menjelaskan_'
'mengalami_'
'melewati_'
'maupun_'
'konsisten'
'kesulitan_'
'kesadaran_'
'juga'
'fisik'
'diubah'
'dimengerti'
'diingat_'
'bertahan_'
'batas_'
'aktivitas_'
'Terima_'
'Perceraian_'
'Kadang'
'tersebut'
'terjalin'
'terbaik_'
'tanya_'
'tampak_'
'sempurna_'
'sekitar'
'sekadar_'
'seimbang'
'sehingga_'
'runtuh_'
'ringan_'
'protektif_'
'mudah_'
'menyalahkan'
'menimbulkan_'
'mengingatkan_'
'mendengar_'
'meminta_'
'membiarkan_'
'manusiawi'
'lembut_'
'kualitas_'
'komunikasi'
'ketidakpastian'
'ketegangan_'
'kepercayaan'
'kenangan_'
'kelemahan'
'kebahagiaan_'
'kata_'
'kapan_'
'jurnal'
'jelas_'
'interaksi_'
'hidupmu'
'hati'
'harmonis'
'hangat_'
'dulu_'
'ditinggalkan_'
'diprioritaskan_'
'dipercaya'
'dihargai_'
'dihargai'
'didukung_'
'cerita'
'bertahap'
'bermakna_'
'berada_'
'bentuknya_'
'aspek_'
'apakah_'
'alami'
'akibat_'
'Wajar_'
'Orang_'
'Menerima_'
'walaupun_'
'valid'
'usaha_'
'tulus'
'tuamu_'
'terabaikan_'
'tekanan'
'tak_'
'tahun_'
'serta_'
'sempurna'
'sekarang_'
'saja_'
'saja'
'pilih_'
'pesan_'
'perantara_'
'penyembuhan'
'penerimaan_'
'peluang_'
'pelan'
'pasca_'
'pasangan_'
'overthinking'
'negatif'
'merespons_'
'menumbuhkan_'
'mentor'
'menjauh'
'mengulang_'
'menghakimi'
'mengganggu'
'mengakui_'
'menekankan_'
'mendengarkan'
'mempengaruhi_'
'meluapkannya'
'lelah'
'kurang_'
'ketidakpastian_'
'kenyamanan'
'kemarahan_'
'keluargamu_'
'keluar_'
'keinginan_'
'kecewa'
'kecemasan'
'keberanianmu_'
'kadang_'
'kabar'
'jurnal_'
'hilang'
'hatimu'
'harapan'
'egois_'
'diperhatikan'
'dipercaya_'
'dilakukan_'
'dewasa_'
'cinta'
'bukti_'
'bicara_'
'bertengkar'
'berkomunikasi_'
'bercerai_'
'berbagai_'
'bentuk'
'bantuan_'
'bantu'
'arah_'
'alih_'
'Terkadang_'
'Perubahan_'
'Halo_'
'Emosi_'
'Alih_'
'ya_'
'versi_'
'utuh_'
'untukmu'
'umum'
'thanks'
'tertentu_'
'terlibat_'
'terburu_'
'tepat'
'tantangan_'
'suatu_'
'suasana_'
'sore_'
'siang_'
'sesuatu'
'seringkali_'
'selamanya'
'sekaligus_'
'seharusnya_'
'sebut_'
'sebelumnya'
'satu'
'saranmu'
'sadar_'
'refleksi_'
'pintu_'
'pihak_'
'pertengkaran_'
'perlindungan_'
'perasaanku'
'pantas_'
'pandangan_'
'pagi_'
'normal'
'menyayangi_'
'menyarankan_'
'menurutmu_'
'mengisi_'
'menghambat_'
'mengerti_'
'mengembangkan_'
'mengatakan_'
'mendengar'
'mendapat_'
'memprioritaskan_'
'memastikan_'
'marah'
'mampu_'
'malam'
'lemah_'
'lemah'
'ku'
'konsultasi'
'ketenangan_'
'kesedihan_'
'kesadaran'
'kesabaran_'
'kepedulian_'
'kendalikan_'
'kemampuan_'
'kehangatan_'
'kegiatan_'
'kebiasaan_'
'kamu'
'emosimu_'
'dunia_'
'direnggut_'
'dipahami'
'didukung'
'didengar'
'dibangun'
'dekat'
'dalamnya'
'berusaha_'
'bersikap_'
'berlebihan'
'berkurang'
'berharga'
'berdasarkan_'
'berakhir'
'bangga_'
'attachment'
'adanya'
'Silakan'
'Semoga_'
'Selamat_'
'Permisi'
'Pelan_'
'Oke_'
'Mengapa_'
'Maaf_'
'Kesedihan_'
'Kenapa_'
'Kapan_'
'Dan_'
'tubuh_'
'tertentu'
'terbentuk_'
'surat_'
'sesuai_'
'serupa_'
'sembuh'
'sekitarmu_'
'sekitar_'
'sekali_'
'seiring_'
'sebenarnya'
'satunya_'
'sah'
'rindu_'
'realitas_'
'profesional_'
'profesional'
'positive_'
'pikiranmu_'
'pertumbuhan_'
'pertama_'
'pergi'
'perbandingan_'
'perasaanmu'
'pentingnya_'
'pengertian_'
'pemulihan'
'pembicaraan_'
'pasangan'
'otak_'
'negatif_'
'mungkin'
'misalnya_'
'miliki'
'menyampaikan_'
'menyakiti_'
'menjalani_'
'menghormati_'
'menghindari_'
'menghabiskan_'
'mengenal_'
'mengalihkan_'
'menenangkan'
'menemani_'
'memulai_'
'mempertahankan_'
'memperbaiki_'
'membuktikan_'
'memaksakan_'
'melibatkan_'
'masalah_'
'luas'
'lega'
'komentar_'
'kita'
'khusus_'
'kehadiran_'
'kedamaian'
'kebersamaan'
'keberanian'
'keamanan_'
'jembatan_'
'jarak_'
'hilang_'
'hidupmu_'
'fondasi_'
'fisik_'
'figur_'
'empati_'
'empati'
'emosionalmu_'
'emosionalmu'
'ekspektasi_'
'ditentukan_'
'diperbaiki'
'dipahami_'
'diakui_'
'demi_'
'dasar_'
'damai_'
'coba_'
'bingung'
'biasanya_'
'biasa'
'berkembang'
'berinteraksi_'
'bercerita'
'berat_'
'belakangan_'
'begitu_'
'bagimu'
'apa'
'akhirnya_'
'adil_'
'adanya_'
'Takut_'
'Silakan_'
'Setelah_'
'Sangat_'
'Sama_'
'Rumah_'
'Perasaanmu_'
'Menyadari_'
'Mengakui_'
'Mencari_'
'Ketakutan_'
'Kepercayaan_'
'Halo'
'Hal_'
'Fokuslah_'
'Fokus_'
'Di_'
'Dari_'
'Berdamai_'
'Banyak_'
'validasi_'
'usaha'
'unik_'
'tradisi_'
'titik_'
'tertekan'
'terluka'
'terlihat'
'terjaga'
'terima_'
'terduga'
'terdekat'
'terbagi'
'terakhir_'
'terabaikan'
'tepat_'
'sudut_'
'stabilitas'
'soal_'
'sini'
'sikap_'
'seorang_'
'seolah_'
'sembuh_'
'sekitarmu'
'sekaligus'
'sejenak_'
'segalanya'
'sedikit'
'sederhana_'
'sampai_'
'salah'
'sakit_'
'sahabat'
'sadar'
'renggang'
'rasanya_'
'rasakan'
'pura_'
'posisi_'
'pertumbuhan'
'perlu'
'perkembangan_'
'perbedaan_'
'pengingat_'
'pengganti_'
'pasti'
'pandang_'
'napas_'
'nanti'
'musik'
'mulai'
'miliki_'
'menyuarakan_'
'menyembuhkan_'
'menutup_'
'menunggu_'
'menulis'
'meninggalkan_'
'mengorbankan_'
'mengolah_'
'mengizinkan_'
'menginginkan_'
'menghubungi_'
'menghapus_'
'menghalangi_'
'mengekspresikannya_'
'mengatur_'
'mengajakmu_'
'mengajak_'
'mengabaikan_'
'menerus_'
'mencoba'
'mencerminkan_'
'menangis'
'memutuskan_'
'memungkinkan'
'memunculkan_'
'memihak'
'memendam_'
'memeluk_'
'membingungkan'
'membiarkannya_'
'memberimu_'
'membangunnya_'
'melihatnya_'
'melelahkan'
'melakukan_'
'mau_'
'manusia_'
'luka'
'langsung'
'lainnya'
'kurangnya_'
'konselor'
'kondisi_'
'komunitas_'
'kisah_'
'keyakinan_'
'keterhubungan_'
'keterbukaan'
'kesehatan_'
'kesedihan'
'kesalahan_'
'kendali'
'kemungkinan_'
'keluargamu'
'kekuatan'
'kekhawatiran_'
'kejujuran_'
'kedekatan'
'kedamaian_'
'kebutuhanmu_'
'keberadaan_'
'kabar_'
'jauh_'
'jauh'
'ingatlah_'
'hangat'
'guru'
'faktor_'
'entah_'
'emosimu'
'ekspresi_'
'duka_'
'ditinggalkan'
'disebut_'
'disalahkan'
'diproses_'
'diperkuat'
'dihormati'
'dihakimi'
'diajak_'
'dengar_'
'denganmu'
'damai'
'cukup'
'ciptakan_'
'cemas'
'cari_'
'caramu_'
'butuhkan_'
'buruk'
'bijak'
'betapa_'
'bertumbuh_'
'bertahan'
'berpikir_'
'berkurang_'
'berkualitas_'
'berharap_'
'bercerita_'
'berbagi'
'berani'
'belah_'
'bekerja_'
'banyak'
'bahagia'
'arah'
'anak'
'adaptasi_'
'Ya'
'Terkadang'
'Tak_'
'Saya_'
'Namun_'
'Mulailah_'
'Menjalin_'
'Menghadapi_'
'Masa_'
'Marah_'
'Langkah_'
'Konflik_'
'Komunikasi_'
'Kesepian_'
'Ini_'
'Ingatlah_'
'Cinta_'
'yakini'
'yakin_'
'ya'
'waktunya_'
'utama_'
'unik'
'umum_'
'ucapkan_'
'tuamu'
'topik_'
'tinggal'
'tindakan_'
'tetap'
'tertutup'
'tertekan_'
'tersedia_'
'terpaksa_'
'terpaksa'
'terjebak'
'terganggu'
'terbentuk'
'terbatas_'
'terapis'
'tenggelam_'
'temukan_'
'tempat'
'tembok_'
'telepon_'
'teknik_'
'tanyakan_'
'tadi_'
'syarat'
'situasinya_'
'situasi'
'sistem_'
'sisi'
'singkat_'
'siap'
'setia_'
'sensitif_'
'semakin_'
'selamanya_'
'sejenak'
'sejauh_'
'sejati_'
'seimbang_'
'segala_'
'sebuah_'
'seberapa_'
'sebelumnya_'
'sanalah_'
'sana'
'sampaikan_'
'rutinitas'
'ringan'
'rindukan_'
'regulasi_'
'rapuh'
'pulih'
'pulang_'
'prosesmu_'
'privasi_'
'prioritas'
'pilihan'
'pilih'
'pikirkan_'
'pikiran_'
'pikir_'
'pesan'
'perpisahan_'
'pernapasan_'
'permasalahan_'
'permanen'
'perkataan_'
'perhatian'
'percayai_'
'percayai'
'penyesuaian'
'penyangga_'
'penghargaan_'
'penerimaan'
'penengah_'
'penasaran'
'pelajaran_'
'peka_'
'patut_'
'panjang_'
'panggilan_'
'pahami_'
'padamu'
'padahal_'
'nyata_'
'niat_'
'ngobrol_'
'netral_'
'netral'
'nanti_'
'namun_'
'muncul'
'motivasi_'
'milik_'
'merupakan_'
'merasakannya_'
'merasakannya'
'merasa'
'meragukan_'
'menyimpan_'
'menyenangkan'
'menyembuhkan'
'menyelesaikan_'
'menyapa'
'menyalahkan_'
'menuntut'
'menolak_'
'menjadwalkan_'
'menikmati_'
'menguras_'
'mengubahnya_'
'mengomunikasikan_'
'mengolahnya_'
'mengirim_'
'mengikuti_'
'menghakimi_'
'menghadapinya_'
'mengerti'
'mengembalikan_'
'mengeksplorasi_'
'menerima'
'menekan_'
'mendikte_'
'mendapatkannya'
'mendalam'
'mencintai'
'menatap_'
'menarik_'
'menanggung_'
'menandakan_'
'menanamkan_'
'memungkinkan_'
'memprosesnya'
'memisahkan_'
'memilih'
'memikul_'
'memicu_'
'memenuhi_'
'membicarakannya'
'membebani'
'membatalkan_'
'membahagiakan'
'memandang_'
'memahami'
'meluangkan_'
'melewatinya_'
'melepaskan_'
'mau'
'masing'
'manusiawi_'
'manusia'
'mampu'
'maju'
'lokasi_'
'lebih'
'latar_'
'lahir_'
'lahan'
'konsultasinya'
'konsisten_'
'konflik'
'koneksi'
'komunitas'
'kompleks_'
'komitmen_'
'kok'
'kewalahan_'
'ketidaknyamanan'
'keterlibatan_'
'keterbatasan_'
'keterbatasan'
'keterampilan_'
'ketenangan'
'ketahanan'
'kestabilan_'
'kesepian'
'kesempurnaan'
'keras_'
'kepedulian'
'kendalikan'
'kelekatan_'
'kelegaan'
'kekuatanmu'
'kekecewaan'
'kejelasan'
'kejadian_'
'kedewasaan_'
'kebutuhanmu'
'kapasitas_'
'kalimat_'
'kali'
'journaling'
'jernih'
'jarak'
'izinkan_'
'istirahat_'
'isi_'
'iri'
'individu_'
'ideal'
'ia_'
'hormat'
'hingga_'
'harmonis_'
'harimu_'
'hari'
'hargai'
'harapkan'
'hadir'
'fokuslah_'
'fleksibel_'
'erat_'
'energi_'
'egois'
'diukur_'
'ditakdirkan_'
'dimiliki_'
'dilihat_'
'dilihat'
'dihadapi_'
'digantikan_'
'didengarkan'
'dibutuhkan_'
'dibicarakan_'
'dibagi'
'dianggap_'
'diabaikan'
'demikian'
'datang'
'darinya'
'dampak_'
'cepat'
'campur_'
'butuhkan'
'buru'
'buat_'
'buat'
'bisa'
'bicara'
'berupa_'
'berulang_'
'bersuara'
'bersifat_'
'bersamaan'
'berputar_'
'bernapas_'
'bernapas'
'berlanjut'
'berlangsung_'
'berkepanjangan'
'berjuang_'
'berhubungan_'
'berhenti_'
'berhati_'
'bergerak_'
'berdua'
'berdiskusi_'
'berasumsi_'
'bentuknya'
'belakang_'
'bekas_'
'beban'
'batas'
'bareng_'
'bangun'
'baliknya'
'balik_'
'bahan_'
'awal'
'arti_'
'apapun_'
'alternatif_'
'alasan'
'aktif_'
'akhir'
'adakah_'
'Yuk'
'Tubuh_'
'Tidak'
'Tentu_'
'Sulit_'
'Sering_'
'Satu_'
'Rindu_'
'Proses_'
'Pikiran_'
'Perlahan'
'Perjalanan_'
'Percayalah_'
'Penting_'
'Pengalaman_'
'Overthinking_'
'Meski_'
'Merindukan_'
'Merasakan_'
'Menjaga_'
'Menjadi_'
'Menetapkan_'
'Menenangkan_'
'Menciptakan_'
'Mau_'
'Luangkan_'
'Lelah_'
'Koneksi_'
'Ketidakpastian_'
'Kesulitan_'
'Keputusanmu_'
'Kenangan_'
'Keluargamu_'
'Keluarga_'
'Kehilangan_'
'Kecemasan_'
'Kebingungan_'
'Justru_'
'Bukan_'
'Biarkan_'
'Berbicara_'
' !'
'zona_'
'yuk_'
'wujudnya_'
'worth_'
'waspada'
'warisan_'
'walau_'
'utama'
'usia'
'usahamu'
'urusan_'
'upaya_'
'untukmu_'
'ungkapkan_'
'ulang'
'ubah'
'tulusnya_'
'tulus_'
'tulisan_'
'tulisan'
'tuanya_'
'transisi_'
'tradisional_'
'tinggi'
'tidur'
'terucap'
'tertinggal'
'tersisa_'
'terseret_'
'tersendiri'
'terselesaikan_'
'terproses_'
'terpisah'
'terpercaya'
'terpenuhi'
'terpengaruh_'
'ternyata_'
'terluka_'
'terlindungi'
'terlewat'
'terlepas_'
'terlebih_'
'terkoneksi_'
'terkoneksi'
'terkendali'
'terkadang_'
'terjepit_'
'terisolasi_'
'tergantung_'
'tergantikan_'
'tergantikan'
'terganggu_'
'terdapat_'
'terdalam_'
'tercapai'
'terbiasa_'
'terbawa_'
'terbaikmu'
'teratur_'
'terasing_'
'terarah_'
'terapi_'
'tentukan_'
'tentu_'
'tenaga_'
'tempatmu'
'temanmu_'
'tegas_'
'tegas'
'tegar'
'tegang_'
'tangan_'
'tanaman'
'tambahan_'
'takuti_'
'takut'
'tahan_'
'syukur'
'susun_'
'suportif'
'sungkan'
'suka_'
'subur_'
'suara_'
'strukturnya_'
'struktur'
'stres'
'status_'
'standar_'
'sosok_'
'sopan_'
'sopan'
'solusi_'
'skala_'
'situlah_'
'sisa_'
'silakan_'
'silakan'
'sibuk_'
'setuju'
'setinggi_'
'setelahnya'
'sesungguhnya'
'sesuai'
'seseorang'
'sesedikit_'
'serupa'
'sepi_'
'sepenuh_'
'sensitif'
'seni'
'semuanya'
'semua'
'semu'
'sementara'
'sembuhkan'
'seluruh_'
'self_'
'selesai'
'sekelilingmu'
'sekecil_'
'sejarah_'
'seharusnya'
'sehari_'
'segera_'
'sederhana'
'sedangkan_'
'sebenarnya_'
'sebanyak_'
'sebaliknya'
'sebaik_'
'sebagian_'
'sebagaimana_'
'sebab'
'sayangmu_'
'sayangmu'
'sayangi'
'sasarannya_'
'salahnya_'
'salahmu'
'sahabat_'
'sah_'
'saatnya_'
'saat'
'rumit_'
'rumit'
'rileks'
'respon_'
'resilient_'
'resiko_'
'relevan_'
'relatif_'
'relasi'
'rekoneksi_'
'realistis_'
'realistis'
'rawat_'
'rapat'
'rantai_'
'rancang_'
'ragukan'
'punya'
'pulih_'
'pulang'
'prosesnya'
'prosesmu'
'proses'
'potensi_'
'pondasi_'
'pintunya_'
'pilihannya_'
'pilihanmu_'
'pikiranmu'
'pertikaian_'
'pertemuan_'
'pertemuan'
'perspektif'
'persiapan'
'persepsi_'
'perpisahan'
'permintaan_'
'perluasan_'
'perjalananmu'
'peristiwa_'
'perenungan_'
'percakapannya'
'perawatan'
'perantara'
'per_'
'penyembuhan_'
'penyebab_'
'penuhi'
'penuh'
'penolakan_'
'penolakan'
'penilaian_'
'penilaian'
'pengkhianatan'
'penghibur'
'penghakiman_'
'pengalamanmu_'
'pengalamanmu'
'pengalaman'
'pengakuan_'
'penengah'
'pendengar_'
'pendengar'
'penciptaan_'
'pencapaianmu'
'pencapaian'
'pemulihan_'
'pemisah'
'pemilik_'
'pembelaan'
'pelukan_'
'peluk_'
'peliharaan'
'pasrah'
'pasanganmu_'
'pas_'
'pandangmu'
'padamkan_'
'otonomi'
'otakmu_'
'on'
'olahraga_'
'objektif_'
'objektif'
'nilaimu'
'niatmu_'
'niat'
'ngobrolnya'
'musuh'
'musik_'
'mundur'
'mulus'
'mulia'
'mulainya_'
'mudamu'
'move_'
'minta_'
'mindfulness_'
'minat_'
'milikmu'
'meyakini_'
'mestinya'
'merusak_'
'meresponsnya_'
'meresponsnya'
'merespons'
'merendahkan_'
'merencanakan_'
'merekalah_'
'menyuruhmu_'
'menyiapkan_'
'menyetujui_'
'menyesuaikannya_'
'menyesuaikan'
'menyesakkan'
'menyerahkan_'
'menyerah'
'menyendiri_'
'menyembunyikannya_'
'menyembuhkannya'
'menyedihkan'
'menyebabkan_'
'menyatakan_'
'menyangkal_'
'menyalurkannya_'
'menyaksikan_'
'menyakitkan_'
'menuntutmu_'
'menuntut_'
'menuliskan_'
'mentor_'
'menjembatani_'
'menjelaskannya'
'menjaganya'
'menjadikannya_'
'menimbang_'
'meniadakan_'
'mengulangi_'
'mengontrol'
'mengidentifikasi_'
'menghormati'
'menghalanginya_'
'menghakiminya'
'menghadirkan_'
'menghadapinya'
'mengguncang_'
'menggunakannya_'
'menggantinya_'
'mengganjal'
'mengganggu_'
'menggambar'
'mengetahui_'
'mengenang_'
'mengenang'
'mengelolanya_'
'mengekang'
'mengejutkan_'
'mengatasinya_'
'mengatakan'
'mengarahkan_'
'mengarah_'
'mengancam_'
'mengalirkan_'
'mengalaminya'
'mengakuinya'
'mengakar_'
'mengaitkan_'
'mengabaikannya'
'menetap_'
'menenangkanmu_'
'menemukannya_'
'menemukannya'
'menemani'
'menegangkan'
'mendukungmu'
'mendorongmu_'
'mendengarkanmu_'
'mendengarkanmu'
'mendekatkan_'
'mendekat_'
'mendefinisikan_'
'mendampingi_'
'mendambakan_'
'mencerna_'
'menceritakannya'
'menata_'
'menanyakan_'
'menanti_'
'menangis_'
'menanggapi_'
'menandai_'
'menambah_'
'menakutkan_'
'menakutkan'
'menahannya_'
'memutus_'
'memulainya_'
'memulainya'
'memuaskan_'
'memproteksi_'
'memprosesnya_'
'memposisikan_'
'mempertimbangkan_'
'mempertanyakan_'
'memperkuatnya'
'memperjelas_'
'memperhatikan_'
'mempererat_'
'memintamu_'
'memiliki'
'memikulnya_'
'memikirkan_'
'memerlukan_'
'memendamnya_'
'memelukmu_'
'memegang_'
'membongkar_'
'membolehkan_'
'membingungkan_'
'membimbing_'
'memberdayakan'
'membentukmu'
'membenci_'
'membela_'
'membekas_'
'membedakan_'
'membebaskanmu_'
'membebaskan_'
'membebanimu_'
'membebani_'
'membayangkan_'
'membantumu'
'membangun'
'membangkitkan_'
'membahas_'
'membagikannya'
'membagikan_'
'membagi_'
'membaca_'
'membaca'
'mematikan_'
'memanfaatkan_'
'memaksa_'
'memaklumi_'
'memahaminya_'
'melupakan_'
'melupakan'
'melukai_'
'melukai'
'melindungimu'
'melewatinya'
'melepaskannya_'
'melawannya'
'melanjutkan_'
'melangkah_'
'melaluinya'
'melakukannya'
'mekanisme_'
'meditasi'
'matang'
'mata'
'masalah'
'mandiri_'
'mandiri'
'makna'
'maka_'
'maju_'
'lupakan'
'lupa_'
'lupa'
'luas_'
'luar'
'luangkan_'
'logis_'
'logika'
'lihat_'
'lihat'
'letak_'
'layak'
'latihan_'
'larut_'
'lanjut'
'langkahnya_'
'langkahmu_'
'landasan_'
'lalumu_'
'lalumu'
'lakukan'
'lainnya_'
'lahan_'
'kuasai_'
'kuasa_'
'kuantitas_'
'kreatif'
'kontrol_'
'konteks_'
'konsultasimu'
'konsistensi'
'konselor_'
'komunikasikan_'
'kompleks'
'kompetitif'
'kompas_'
'kok_'
'kini_'
'kini'
'khawatirkan_'
'kewalahan'
'keutuhan_'
'ketulusan'
'ketiga_'
'ketidaktahuan_'
'ketidaksempurnaan'
'ketidakpercayaan_'
'ketangguhan_'
'ketakutan'
'ketahui'
'kesetaraan_'
'kesedihanmu_'
'kesediaan_'
'kesan_'
'kesalahanmu_'
'kesalahanmu'
'kesal_'
'kesabaran'
'kerja_'
'keputusan'
'kepolosan'
'kepercayaanmu_'
'kepercayaanmu'
'kepemilikan_'
'kepadamu'
'kenyataan'
'kendalimu'
'kemampuanmu_'
'keluar'
'kelembutan_'
'kelembutan'
'kelemahannya_'
'kelemahanmu'
'kelemahan_'
'kelelahan_'
'kelegaan_'
'kelebihanmu_'
'kelak_'
'kelak'
'kekuatanmu_'
'kekosongan_'
'kekhawatiran'
'kekecewaan_'
'kejujuran'
'kejelasan_'
'keinginanmu_'
'kehidupannya_'
'kehidupan'
'kehangatan'
'kegagalan'
'kedalaman_'
'kedalaman'
'kecilmu_'
'keberlanjutan'
'keberadaanmu'
'kebenaran_'
'kebebasan'
'kebaikan_'
'kebaikan'
'keadilan_'
'keadaan'
'karenanya'
'kambing_'
'kalanya_'
'kacau'
'kabarnya'
'jeda_'
'jeda'
'jawab'
'jati_'
'jangkauanmu'
'jangan_'
'jalur_'
'jalanmu_'
'jalani'
'jalan_'
'jalan'
'jahat_'
'jaga_'
'jaga'
'jadwal'
'izinmu'
'izin_'
'istirahat'
'istimewa_'
'interpersonal_'
'interpersonal'
'internal_'
'interaksi'
'instan_'
'inspirasi'
'inginkan_'
'inginkan'
'ingin'
'ingat_'
'individu'
'impikan'
'ikut_'
'identitasmu_'
'idea'
'ibu'
'hubunganmu_'
'hobi_'
'hobi'
'hitam'
'hewan_'
'healing_'
'healing'
'hasil_'
'harimu'
'harapkan_'
'harap_'
'hanyalah_'
'hambatan'
'hal'
'hakmu_'
'gunakan_'
'goyah'
'gimana_'
'gagal'
'frekuensi_'
'figura_'
'fase_'
'faktor'
'evaluasi_'
'esok_'
'erat'
'enggan_'
'energi'
'emosionalnya_'
'emosinya_'
'eksplorasi_'
'eksklusif'
'egoisme'
'efektif'
'duluan_'
'duduk_'
'drastis'
'dosa'
'dorongan_'
'diubah_'
'diturunkan_'
'dituntut'
'ditolak'
'ditemukan'
'ditanyakan'
'disembunyikan'
'disembuhkan_'
'disebabkan_'
'disangkal'
'dirayakan_'
'dirayakan'
'dirawat_'
'dirawat'
'dirampas'
'diputuskan_'
'dipulihkan_'
'dipulihkan'
'diproses'
'dipertahankan_'
'dipertahankan'
'diperoleh_'
'diperkuat_'
'diperbolehkan_'
'diperbaiki_'
'dipenuhi_'
'dipeluk'
'dipedulikan_'
'dipaksakan'
'dinilai_'
'dimanusiakan'
'dilukai'
'dikurangi_'
'dikirim_'
'dikhianati'
'dikenali'
'dikembangkan_'
'dikembalikan'
'dikelola_'
'dijelaskan_'
'dijaga_'
'dijaga'
'dijadikan_'
'diizinkan_'
'diingat'
'dihindari'
'dihancurkan'
'dihadapi'
'diganti_'
'diekspresikan_'
'didiskusikan'
'didasarkan_'
'didasari_'
'diciptakan_'
'dibutuhkan'
'dibicarakan'
'diberikan'
'diberi_'
'dibentuk_'
'dibebani'
'dibatasi_'
'dibagikan_'
'dibagikan'
'dibagi_'
'diatur_'
'diatasi_'
'diandalkan_'
'diam'
'diakui'
'diabaikan_'
'dia_'
'detail_'
'depanmu_'
'depanmu'
'dengar'
'daya_'
'darimu_'
'dampaknya_'
'dambakan'
'dalamnya_'
'dahulu'
'cerminan_'
'ceritamu_'
'ceritakan_'
'cepat_'
'cenderung_'
'catatan_'
'carilah_'
'caranya_'
'cara'
'canggung_'
'canggung'
'butuh'
'buka_'
'bising_'
'bimbingan'
'bijaksana_'
'bicarakan_'
'biasa_'
'biarkan_'
'bertumbuh'
'bertujuan_'
'berterima_'
'bertengkar_'
'bertemu_'
'bertemu'
'bertanya_'
'bertanya'
'bertahun_'
'bertahap_'
'bertabrakan_'
'bersyukur_'
'bersedia_'
'bersedia'
'bersandar'
'bersaing_'
'berpura_'
'berproses_'
'berpisah_'
'berpindah_'
'berpartisipasi_'
'berolahraga'
'berlatih_'
'berlarut_'
'berlalu_'
'berlalu'
'berkualitas'
'berkomunikasi'
'berkata_'
'berjuang'
'beristirahat_'
'beristirahat'
'berinisiatif_'
'beri_'
'berhenti'
'berhasil_'
'bergeser'
'bergantung'
'berdialog_'
'berdampingan_'
'berdampak_'
'berbincang'
'berbentuk_'
'berbelas_'
'berani_'
'berakhirnya_'
'berada'
'benar'
'belajar'
'bekal_'
'beda'
'beberapa_'
'bayangannya'
'bawah_'
'batinmu'
'batasmu_'
'batasanmu'
'batasan'
'bareng'
'bantu_'
'bangunan'
'banggalah_'
'bagikan'
'bagi'
'badai_'
'badai'
'ayah_'
'aturan_'
'asing'
'asalnya'
'asalkan_'
'arus_'
'artinya_'
'antar_'
'angin_'
'ambil_'
'ambil'
'amarahmu_'
'amanmu_'
'akrab_'
'akhirnya'
'akar_'
'air_'
'afirmasi_'
'aduk_'
'aduk'
'abadi'
'Waktu_'
'Untuk_'
'Tetapi_'
'Teruslah_'
'Terapi'
'Tentu'
'Tenangkan_'
'Teman_'
'Suara_'
'Situasi_'
'Siapa_'
'Setelahnya'
'Senang_'
'Semua_'
'Saling_'
'Salah_'
'Ruang_'
'Relasi_'
'Refleksi_'
'Rasanya_'
'Positive_'
'Pilihlah_'
'Pilihanmu_'
'Pilihan_'
'Pertanyaan_'
'Pernahkah_'
'Percayalah'
'Perbedaan_'
'Normal_'
'Niatmu_'
'Mungkin'
'Momen_'
'Mereka_'
'Merangkul_'
'Menyalahkan_'
'Menutup_'
'Menulis_'
'Menulis'
'Mengisi_'
'Menginginkan_'
'Mengingat_'
'Menggunakan_'
'Mengelola_'
'Mengekspresikan_'
'Mengatasi_'
'Mengambil_'
'Mencoba_'
'Mempercayai_'
'Memiliki_'
'Memilih_'
'Membandingkan_'
'Meluangkan_'
'Melindungi_'
'Melihat_'
'Melalui_'
'Mampu_'
'Luka_'
'Lega_'
'Lebih_'
'Kontrol_'
'Kita_'
'Ketakutanmu_'
'Kesedihanmu_'
'Kesadaranmu_'
'Kenyamanan_'
'Kemarahan_'
'Keluar_'
'Kelelahan_'
'Kekuatan_'
'Kekecewaan_'
'Kedekatan_'
'Kecewa_'
'Keaslianmu_'
'Jarak_'
'Jadi'
'Iri_'
'Ingin_'
'Ingat'
'Identitas_'
'Hari_'
'Harapanmu_'
'Harapan_'
'Hai_'
'Diam_'
'Ciptakan_'
'Cintamu_'
'Cintai_'
'Carilah_'
'Cari_'
'Bolehkah_'
'Boleh_'
'Bisa_'
'Bingung_'
'Bersalah_'
'Beri_'
'Berfokus_'
'Bahkan_'
'Asal_'
'Alihkan_'
'Adakah_'
' ? '
